# groovyconsole

./: README.md  pom.xml
src/main/java/org/veronezi/groovyconsole/servlets/: ScriptingServlet.java
src/main/webapp/: app.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
